<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
        #crossblue {
            width: 200px;
            height: 75px;
            display: inline-block;
            background-color: rgb(13,94,175);
        }
        #crosswhite {
            width: 50px;
            height: 75px;
            margin-left: -125px;
            display: inline-block;
            background-color: white;
            position: absolute;
        }
        #crosswhite2{
            width: 200px;
            height: 37.5px;
            display: block;
            background-color:white;
            margin-top: -4px;
        }
         #crossblue2 {
            width: 200px;
            height: 75px;
            display: inline-block;
            position: absolute;
            background-color: rgb(13,94,175);
        }
        #crosswhite3{
            width:50px;
            height: 200px;
            display:inline-block;
            background-color: white;
            position: absolute;
            margin-left: 74px;
        }
        #bline1{
            background-color: rgb(13,94,175);
            width: 500px;
            height: 37.5px;
            display:inline-block;
            position:absolute;
            margin-top: -112.5px;
            z-index: -1;
        }
        #bline2{
            background-color: rgb(13,94,175);
            width: 500px;
            height: 37.5px;
            display:inline-block;
            position:absolute;
            margin-top: -37px;
            z-index: -1;
        }
        #bline3{
            background-color: rgb(13,94,175);
            width: 500px;
            height: 37.5px;
            display:inline-block;
            position:absolute;
            margin-top: 40px;
            z-index: -1;
        }
        #bline4{
            background-color: rgb(13,94,175);
            width: 500px;
            height: 37.5px;
            display:inline-block;
            position:absolute;
            margin-top: 110px;
        }
        #bline5{
            background-color: rgb(13,94,175);
            width: 500px;
            height: 37.5px;
            display:inline-block;
            position:absolute;
            margin-top: 180px;
        }

    </style>
  </head>
  <body>
      <div id="crossblue"></div>
      <div id="crosswhite"></div>
      <div id="crosswhite2"></div>
      <div id="crossblue2"></div>
      <div id="crosswhite3"></div>
      <div id="bline1"></div>
      <div id="bline2"></div>
      <div id="bline3"></div>
      <div id="bline4"></div>
      <div id="bline5"></div>
  </body>
</html>